{
  "compilerOptions": {
    "target": "ES6", // Specify your target ECMAScript version.
    "module": "ESNext", // Use ES modules.
    "outDir": "./dist", // Output directory for compiled TypeScript files.
    "rootDir": "./assets/JavaScripts", // Root directory for your TypeScript source files.
    "strict": true, // Enable strict type checking.
    "esModuleInterop": true, // Allows compatibility between CommonJS and ES modules.
    "forceConsistentCasingInFileNames": true // Enforce consistent file casing.
  },
  "include": ["assets/JavaScripts/**/*.ts"], // List of TypeScript files to include in compilation.
  "exclude": [
    "./node_modules"
  ]
  // Directories to exclude from compilation.
}
